<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>日慈信息管理平台 | {{title}}</title>
    <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important;}
    img {height: auto;}
    .content {width: 100%; max-width: 600px;}
    .header {padding: 40px 30px 20px 30px;}
    .innerpadding {padding: 30px 30px 30px 30px;}
    .borderbottom {border-bottom: 1px solid #f2eeed;}
    .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
    .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
    .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
    .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
    .bodycopy {font-size: 16px; line-height: 22px;}
    .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
    .button a {color: #ffffff; text-decoration: none;}
    .footer {padding: 20px 30px 15px 30px;}
    .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
    .footercopy a {color: #ffffff; text-decoration: underline;}

    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
    body[rici] .hide {display: none!important;}
    body[rici] .buttonwrapper {background-color: transparent!important;}
    body[rici] .button {padding: 0px!important;}
    body[rici] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
    body[rici] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
    }
    </style>
  </head>
  <body
    rici
    bgcolor="#f6f8f1">
    <table
      width="100%"
      bgcolor="#ffffff"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="padding-top: 10px;">
      <tr>
        <td>
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table
            bgcolor="#ffffff"
            style="width: 100%; max-width: 600px;"
            align="center"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding: 40px 30px 0 30px; border-bottom: 1px solid #f2eeed;">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table
                  class="col425"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="width: 100%; max-width: 600px">
                  <tr>
                    <td height="30">
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center">
                        <tr>
                          <td
                            style="letter-spacing: 1px; font-size: 16px; font-weight: bold; color: #153643;"
                            align="center">
                            日慈信息管理平台 | {{title}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="width: 100%; max-width: 600px">
                  <tr>
                    <td
                      style="font-size: 16px; line-height: 22px;">
                      {{lastname}}{{firstname}}，
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="font-size: 16px; line-height: 22px; color: #153643;">
                      {% block contentA %}
                      {% endblock contentA %}
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr
              style="width: 100%; max-width: 600px">
              <td
                style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed; width: 100%; max-width: 600px">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="width: 100%; max-width: 600px">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0">
                        <tr>
                          <td
                            class="bodycopy"
                            style="font-size: 16px; line-height: 22px; color: #153643;">
                            {% block contentB %}
                            {% endblock contentB %}
                          </td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="width: 100%; max-width: 600px">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0">
                        <tr>
                          <td
                            class="bodycopy"
                            style="font-size: 16px; line-height: 22px; color: #153643;">
                            {% block contentC %}
                            {% endblock contentC %}
                          </td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                          </tr>
                            </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td
                style="padding: 30px 30px 30px 30px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="width: 100%; max-width: 600px">
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0">
                        <tr>
                          <td
                            class="bodycopy"
                            style="font-size: 16px; line-height: 22px; color: #153643;">
                            <tr>
                              <td
                                style="padding: 20px 0 0 0;">
                                  <a
                                    href="https://admin.ricifoundation.com"
                                    style="outline: none; text-decoration: none;">
                                    <table
                                      width="100%"
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0">
                                      <tr>
                                        <td
                                        class="button"
                                        height="45"
                                        width="100%"
                                        style="letter-spacing: 3px; border-radius: 10px; text-align: center; font-size: 16px; font-weight: bold; padding: 0 30px 0 30px; background-color: #ffffff; color: #32a852; border: 1px solid #32a852;">
                                        进入平台网站
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                          </tr>
                            </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>